# ApexVoting

./: ApexVoting.sln  DEPLOYMENT.md  README.md  deployment.yml  docker-compose.yml  otel-collector-config.yaml
.aspire/: settings.json
ApexVoting/: ApexVoting.csproj  AppHost.cs
ApexVoting.ServiceDefaults/: Extensions.cs  VotingMetrics.cs
ApexVoting/Properties/: launchSettings.json
ApexVotingApi/: ApexVotingApi.csproj  ApexVotingApi.http  Dockerfile  Program.cs
ApexVotingApi/Properties/: launchSettings.json
ApexVotingProcessor/: ApexVotingProcessor.csproj  Dockerfile  Program.cs  Worker.cs
ApexVotingProcessor/Properties/: launchSettings.json
scripts/k6/: load-test.js  smoke-test.js
